body {
	background: #eee;
	color: #666666;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.apopularvine {
	.username {
		white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
		font-weight: 500;
		font-size: 1em;
		color: black;
		margin:0;
	}
	.media-object {
    width: 100px;
  }
}
canvas{
  width: 100%;
}

.game-pad {
  bottom:0;
  height: 100px;
  border: none;
  .row{
    text-align: center;
  }
  .icon{
    border: 1px solid #ddd;
border-radius: 25px;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
background: #fff;
padding:0;
  }
}