body {
	background: #eee;
	color: #666666;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.avine {
	.media-object {
    width: 100px;
  }
}

.post-content {
  float:right;
  width: 60%;
}
.imgwrapper {
  float:left;
}